YoutubePlaylist-WPF/Views/Playlist.xaml

<UserControl x:Class="YoutubePlaylistWPF.Views.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubePlaylistWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SelectedItemConverter x:Key="selectedItemConverter"></local:SelectedItemConverter>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="Margin" Value="2 0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}" x:Key="AdderButton">
            <Setter Property="Width" Value="128"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}" x:Key="XButton">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ControlButton}" x:Key="PlayButton">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Style="{StaticResource AdderButton}">Add To Top</Button>
            <Button Style="{StaticResource AdderButton}">Add To Bottom</Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Playlist}" Background="LightBlue">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4" Padding="4">
                        <Border.Background>
                            <!--
                            Background="{Binding
                        RelativeSource={RelativeSource AncestorType=ItemsControl}, 
                        Path=DataContext.CurrentPlaylistItem,
                        Converter={StaticResource selectedItemConverter}}-->
                            <MultiBinding Converter="{StaticResource selectedItemConverter}">
                                <Binding Path="DataContext.CurrentPlaylistItem" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                <Binding/>

                            </MultiBinding>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Button Style="{StaticResource ControlButton}">UP</Button>
                                <Button Style="{StaticResource ControlButton}">DOWN</Button>
                                <Button Style="{StaticResource PlayButton}">PLAY</Button>
                                <TextBox Text="{Binding URL}" Width="150"/>
                            </StackPanel>
                            <Button Style="{StaticResource XButton}" Grid.Column="1" HorizontalAlignment="Right">X</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
