YoutubePlaylist-WPF/Views/Playlist.xaml

<UserControl x:Class="YoutubePlaylistWPF.Views.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubePlaylistWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SelectedItemConverter x:Key="selectedItemConverter" 
                                     SelectedBrush="{StaticResource ItemHighlight}"
                                     DefaultBrush="{StaticResource ItemDefault}"></local:SelectedItemConverter>
    </UserControl.Resources>
    <Border  Background="{StaticResource BackGray}" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Style="{StaticResource AdderButton}"
                        Command="{Binding Path=AddItemToTopCommand}">Add To Top</Button>
                <Button Style="{StaticResource AdderButton}"
                        Command="{Binding Path=AddItemToBottomCommand}">Add To Bottom</Button>
            </StackPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Playlist}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Border CornerRadius="4" Background="Black">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Direction="320" Softness="0.2" ShadowDepth="3" Opacity="0.5" Color="Black"/>
                                </Border.BitmapEffect>
                            </Border>
                            <Border CornerRadius="4" Padding="4">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource selectedItemConverter}">
                                        <Binding Path="DataContext.CurrentPlaylistItem" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                                        <Binding/>
                                    </MultiBinding>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Button Style="{StaticResource UpButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.MoveItemUpCommand}"
                                                CommandParameter="{Binding}">UP</Button>
                                        <Button Style="{StaticResource DownButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.MoveItemDownCommand}"
                                                CommandParameter="{Binding}">DOWN</Button>
                                        <Button Style="{StaticResource PlayButton}" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.PlayItemCommand}"
                                                CommandParameter="{Binding}"></Button>
                                        <TextBox Text="{Binding URL}" Width="150"/>
                                    </StackPanel>
                                    <Button Style="{StaticResource XButton}" Grid.Column="1" HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveItemCommand}"
                                            CommandParameter="{Binding}">X</Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
