YoutubePlaylist-WPF/Views/Player.xaml

<UserControl x:Class="YoutubePlaylistWPF.Views.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubePlaylistWPF.Views" 
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource BackGray}" CornerRadius="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="300px"/>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource Header}" Grid.Row="0" Content="{Binding Title}"/>
        <Border  Grid.Row="1" BorderThickness="2" BorderBrush="Black" Width="300" Height="300" CornerRadius="4">
            <wpf:WebView2 DefaultBackgroundColor="Black" Name="webView"></wpf:WebView2>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <Button Style="{StaticResource ControlButton}" 
                    Command="{Binding Path=PlayPreviousItemCommand}">Previous</Button>
            <Button Style="{StaticResource PlayButton}" Click="PlayClick">Play</Button>
            <Button Style="{StaticResource ControlButton}" Click="PauseClick">Pause</Button>
            <Button Style="{StaticResource ControlButton}"
                    Command="{Binding Path=PlayNextItemCommand}">Next</Button>
        </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" Margin="4">
                <CheckBox VerticalContentAlignment="Top" IsChecked="{Binding AutoPlay}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top">Auto Play</Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
